model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1621596713.311975
all_model_checkpoint_timestamps: 1621596826.72217
all_model_checkpoint_timestamps: 1621596911.7721567
all_model_checkpoint_timestamps: 1621596999.0591774
all_model_checkpoint_timestamps: 1621597094.1886225
last_preserved_timestamp: 1621596711.5684717
